<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ryanhamshire</groupId>
  <artifactId>GriefPrevention</artifactId>
  <version>7.8</version>
  <name>GriefPrevention</name>

  <build>
    <finalName>GriefPrevention</finalName>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
     <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.2-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/bukkit-1.6.2-R0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.6.2-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/craftbukkit-1.6.2-R0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>vault</artifactId>
      <version>1.2.16</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Vault-1.2.16.jar</systemPath>
    </dependency>
  </dependencies>

</project>